(kicad_pcb (version 3) (host pcbnew "(2013-05-18 BZR 4017)-stable")

  (general
    (links 61)
    (no_connects 0)
    (area 115.7946 71.2266 158.850802 90.275802)
    (thickness 1.6)
    (drawings 19)
    (tracks 294)
    (zones 0)
    (modules 22)
    (nets 25)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (trace_clearance 0.1524)
    (zone_clearance 0.3556)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 /BT_BLUE)
  (net 3 /BT_DISCONNECT)
  (net 4 /BT_KEY)
  (net 5 /BT_ON)
  (net 6 /BT_RED)
  (net 7 /BT_RESET)
  (net 8 /BT_RX)
  (net 9 /BT_STATUS)
  (net 10 /BT_TX)
  (net 11 /CLKIN)
  (net 12 /FSYNC)
  (net 13 /INT)
  (net 14 /SCL)
  (net 15 /SDA)
  (net 16 GND)
  (net 17 N-0000010)
  (net 18 N-0000038)
  (net 19 N-0000039)
  (net 20 N-0000042)
  (net 21 N-0000047)
  (net 22 N-0000048)
  (net 23 N-0000055)
  (net 24 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net /BT_BLUE)
    (add_net /BT_DISCONNECT)
    (add_net /BT_KEY)
    (add_net /BT_ON)
    (add_net /BT_RED)
    (add_net /BT_RESET)
    (add_net /BT_RX)
    (add_net /BT_STATUS)
    (add_net /BT_TX)
    (add_net /CLKIN)
    (add_net /FSYNC)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000042)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000055)
    (add_net VCC)
  )

  (module tssop-20 (layer F.Cu) (tedit 53C888B0) (tstamp 53C72E9E)
    (at 141.224 80.264 180)
    (descr TSSOP-20)
    (path /53C60A77)
    (attr smd)
    (fp_text reference U3 (at 4.064 1.778 180) (layer F.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)))
    )
    (fp_text value MSP430G2X53 (at 0 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_line (start 3.302 -2.286) (end -3.302 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 -2.286) (end -3.302 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 2.286) (end 3.302 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.302 2.286) (end 3.302 -2.286) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.413 1.524) (end -2.54 1.778) (layer F.SilkS) (width 0.127))
    (pad 5 smd rect (at -0.32512 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /BT_RED)
    )
    (pad 6 smd rect (at 0.32512 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BT_BLUE)
    )
    (pad 7 smd rect (at 0.97536 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /BT_STATUS)
    )
    (pad 8 smd rect (at 1.6256 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /BT_DISCONNECT)
    )
    (pad 19 smd rect (at -2.26568 -2.794 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.27584 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /BT_KEY)
    )
    (pad 3 smd rect (at -1.6256 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /BT_TX)
    )
    (pad 4 smd rect (at -0.97536 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /BT_RX)
    )
    (pad 12 smd rect (at 2.27584 -2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /BT_RESET)
    )
    (pad 13 smd rect (at 1.6256 -2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 0.97536 -2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL)
    )
    (pad 15 smd rect (at 0.32512 -2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /SDA)
    )
    (pad 16 smd rect (at -0.32512 -2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000039)
    )
    (pad 17 smd rect (at -0.97536 -2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000038)
    )
    (pad 9 smd rect (at 2.27584 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /INT)
    )
    (pad 18 smd rect (at -1.6256 -2.794 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -2.92608 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 10 smd rect (at 2.92608 2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /FSYNC)
    )
    (pad 11 smd rect (at 2.92608 -2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /BT_ON)
    )
    (pad 20 smd rect (at -2.92608 -2.79908 180) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/smd_dil/tssop-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT523 (layer F.Cu) (tedit 53C88888) (tstamp 53C72EA9)
    (at 135.128 84.074 180)
    (path /53C61841)
    (fp_text reference Q1 (at 0 -1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG1012T-7 (at 0 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.SilkS) (width 0.15))
    (pad S smd rect (at 0.5 0.65 180) (size 0.4 0.51)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad G smd rect (at -0.5 0.65 180) (size 0.4 0.51)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /BT_ON)
    )
    (pad D smd rect (at 0 -0.65 180) (size 0.4 0.51)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000010)
    )
  )

  (module SOT23 (layer F.Cu) (tedit 53C888F7) (tstamp 53C72EB5)
    (at 131.826 84.328 90)
    (tags SOT23)
    (path /53C56E13)
    (fp_text reference U2 (at 0.508 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value AP7333 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOLDER_JUMPER_3 (layer B.Cu) (tedit 53C88A1D) (tstamp 53C72EBC)
    (at 124.206 79.248 180)
    (path /53C56F4A)
    (fp_text reference JP1 (at 0.01 2.82 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AD0_SEL (at 1.27 -0.762 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 1 smd rect (at -0.375 0 180) (size 0.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
      (solder_mask_margin 0.125)
      (clearance 0.125)
    )
    (pad 2 smd rect (at 0.375 0 180) (size 0.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000048)
      (solder_mask_margin 0.125)
      (clearance 0.125)
    )
    (pad 3 smd rect (at 1.125 0 180) (size 0.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
      (solder_mask_margin 0.125)
      (clearance 0.125)
    )
  )

  (module SOLDER_JUMPER (layer B.Cu) (tedit 53C88A14) (tstamp 53C72EC2)
    (at 125.73 79.502 180)
    (path /53C56F2C)
    (fp_text reference JP3 (at 0.01 2.82 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FSYNC_SEL (at -1.27 0.508 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 1 smd rect (at -0.375 0 180) (size 0.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
      (solder_mask_margin 0.125)
      (clearance 0.125)
    )
    (pad 2 smd rect (at 0.375 0 180) (size 0.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /FSYNC)
      (solder_mask_margin 0.125)
      (clearance 0.125)
    )
  )

  (module SOLDER_JUMPER (layer B.Cu) (tedit 53C88A01) (tstamp 53C72EC8)
    (at 121.412 76.454 90)
    (path /53C56F3B)
    (fp_text reference JP2 (at 0.01 2.82 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CLKIN_SEL (at -0.254 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 1 smd rect (at -0.375 0 90) (size 0.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
      (solder_mask_margin 0.125)
      (clearance 0.125)
    )
    (pad 2 smd rect (at 0.375 0 90) (size 0.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /CLKIN)
      (solder_mask_margin 0.125)
      (clearance 0.125)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53C8897C) (tstamp 53C72ED5)
    (at 134.62 80.518 90)
    (path /53C56FAA)
    (attr smd)
    (fp_text reference R5 (at -0.762 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value RPU (at 1.016 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53C8898E) (tstamp 53C72EE2)
    (at 149.098 82.55)
    (path /53C62B44)
    (attr smd)
    (fp_text reference R4 (at -1.524 -1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0R (at 1.016 -1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000042)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53C88989) (tstamp 53C72EEF)
    (at 149.098 79.248)
    (path /53C629FD)
    (attr smd)
    (fp_text reference R2 (at -1.524 -1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 47K (at 0.508 -1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000039)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53C88971) (tstamp 53C72EFC)
    (at 136.906 84.074 270)
    (path /53C61850)
    (attr smd)
    (fp_text reference R1 (at 1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at -0.762 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /BT_ON)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53C88983) (tstamp 53C72F09)
    (at 136.906 80.518 90)
    (path /53C56E31)
    (attr smd)
    (fp_text reference R3 (at -1.016 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value RPU (at 1.016 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /SDA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module S2B-PH-SM4-TB (layer F.Cu) (tedit 53C888C1) (tstamp 53C72F17)
    (at 125.222 84.328 90)
    (path /53C56C67)
    (fp_text reference P1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.7) (end 4.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 0.7) (end 4.1 -7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.7) (end -4.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 0.7) (end -4.1 -7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -7.4) (end 4 -7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 -7.4) (end 4 -7.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 3.5)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 1 0 90) (size 1 3.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad "" smd rect (at -3.4 -5.55 90) (size 1.5 3.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at 3.4 -5.55 90) (size 1.5 3.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module qfn24_hand_solderable (layer F.Cu) (tedit 53C88853) (tstamp 53C9EB0C)
    (at 123.952 76.962)
    (path /53C56C29)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050 (at 0 0.254) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 0) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.3) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.7 -1.7) (end -1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 0) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole rect (at 0 0) (size 2.7 2.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at -2.4 -1.25) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /CLKIN)
    )
    (pad 2 smd rect (at -2.4 -0.75) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -2.4 -0.25) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -2.4 0.25) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -2.4 0.75) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -2.4 1.25) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -1.25 2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -0.75 2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 9 smd rect (at -0.25 2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000048)
    )
    (pad 10 smd rect (at 0.25 2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000047)
    )
    (pad 11 smd rect (at 0.75 2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /FSYNC)
    )
    (pad 12 smd rect (at 1.25 2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /INT)
    )
    (pad 13 smd rect (at 2.4 1.25) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 14 smd rect (at 2.4 0.75) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 2.4 0.25) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 2.4 -0.25) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 2.4 -0.75) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 2.4 -1.25) (size 1.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 19 smd rect (at 1.25 -2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 0.75 -2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000055)
    )
    (pad 21 smd rect (at 0.25 -2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at -0.25 -2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at -0.75 -2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL)
    )
    (pad 24 smd rect (at -1.25 -2.4) (size 0.35 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /SDA)
    )
  )

  (module HEADER-2x0.1inch (layer F.Cu) (tedit 53C88840) (tstamp 53C72F49)
    (at 122.174 84.836 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53C5792D)
    (fp_text reference BT1 (at -0.254 -0.254 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value BATTERY (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.7526 1.7526) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.7526 1.7526) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
  )

  (module c_0805 (layer F.Cu) (tedit 53C8893C) (tstamp 53C72F80)
    (at 128.016 74.168 180)
    (descr "SMT capacitor, 0805")
    (path /53C56FA4)
    (fp_text reference C6 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 2.2n (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000055)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 53C88951) (tstamp 53C72F8C)
    (at 128.27 84.328 90)
    (descr "SMT capacitor, 0805")
    (path /53C56FB0)
    (fp_text reference C1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 1u (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 53C8895A) (tstamp 53C72F98)
    (at 131.318 86.868)
    (descr "SMT capacitor, 0805")
    (path /53C56FBC)
    (fp_text reference C2 (at -0.508 -1.016) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 1u (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 53C88941) (tstamp 53C72FA4)
    (at 128.27 76.962 270)
    (descr "SMT capacitor, 0805")
    (path /53C56F9E)
    (fp_text reference C5 (at -0.762 1.016 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 0.1u (at -0.508 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer B.Cu) (tedit 53C88A29) (tstamp 53C72FB0)
    (at 121.666 81.28)
    (descr "SMT capacitor, 0805")
    (path /53C56F98)
    (fp_text reference C3 (at -2.032 -0.508) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_text value 10n (at -2.032 0.254) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer B.Cu) (tedit 53C88A32) (tstamp 53C72FBC)
    (at 125.984 83.312 180)
    (descr "SMT capacitor, 0805")
    (path /53C56E22)
    (fp_text reference C4 (at -1.016 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000047)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 851-87-20-006-001101 (layer F.Cu) (tedit 53C8890B) (tstamp 53C72FCA)
    (at 152.146 80.518 270)
    (path /53C6292B)
    (fp_text reference J1 (at -0.254 -0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at -4.318 0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.2) (end -4.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 0) (end 4.1 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -5.3) (end -4.1 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 -5.3) (end -4.1 0) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -0.635 0 270) (size 0.9906 0.9906) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000039)
    )
    (pad 3 thru_hole circle (at 0.635 0 270) (size 0.9906 0.9906) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000038)
    )
    (pad 5 thru_hole circle (at -1.905 0 270) (size 0.9906 0.9906) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 1.905 0 270) (size 0.9906 0.9906) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000042)
    )
    (pad 6 thru_hole circle (at -3.175 0 270) (size 0.9906 0.9906) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /BT_RX)
    )
    (pad 1 thru_hole circle (at 3.175 0 270) (size 0.9906 0.9906) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /BT_TX)
    )
  )

  (module HC05 (layer B.Cu) (tedit 53C867F7) (tstamp 53C9E9F6)
    (at 142.24 80.518 90)
    (path /53C61832)
    (fp_text reference U1 (at 0 5.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HC05 (at 0 -7.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.4 0) (end -6.4 12.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.4 12.7) (end 6.4 12.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.4 12.7) (end 6.4 -12.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.4 -12.7) (end -6.4 -12.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.4 -12.7) (end -6.4 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -6.7 6.8 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /BT_TX)
    )
    (pad 2 smd rect (at -6.7 5.3 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /BT_RX)
    )
    (pad 3 smd rect (at -6.7 3.8 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 4 smd rect (at -6.7 2.3 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 5 smd rect (at -6.7 0.8 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at -6.7 -0.7 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 7 smd rect (at -6.7 -2.2 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 8 smd rect (at -6.7 -3.7 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -6.7 -5.2 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at -6.7 -6.7 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd rect (at -6.7 -8.2 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /BT_RESET)
    )
    (pad 12 smd rect (at -6.7 -9.7 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000010)
    )
    (pad 13 smd rect (at -6.7 -11.2 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 14 smd rect (at -5.25 -13.05) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 15 smd rect (at -3.75 -13.05) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 16 smd rect (at -2.25 -13.05) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 17 smd rect (at -0.75 -13.05) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 18 smd rect (at 0.75 -13.05) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 19 smd rect (at 2.25 -13.05) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd rect (at 3.75 -13.05) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 21 smd rect (at 5.25 -13.05) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 22 smd rect (at 6.65 -11.2 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 23 smd rect (at 6.65 -9.7 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /BT_DISCONNECT)
    )
    (pad 24 smd rect (at 6.65 -8.2 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /BT_STATUS)
    )
    (pad 25 smd rect (at 6.65 -6.7 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 26 smd rect (at 6.65 -5.2 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 27 smd rect (at 6.65 -3.7 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 28 smd rect (at 6.65 -2.2 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 29 smd rect (at 6.65 -0.7 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 30 smd rect (at 6.65 0.8 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 31 smd rect (at 6.65 2.3 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /BT_BLUE)
    )
    (pad 32 smd rect (at 6.65 3.8 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /BT_RED)
    )
    (pad 33 smd rect (at 6.65 5.3 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 34 smd rect (at 6.65 6.8 90) (size 2 1)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /BT_KEY)
    )
  )

  (gr_text X (at 120.904 73.914) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text Y (at 118.872 73.914) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text Z (at 119.634 76.2) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_line (start 119.66575 74.96175) (end 119.634 74.93) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.634 74.93) (end 119.66575 74.96175) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 119.634 74.93) (end 120.142 74.676) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.412 73.406) (end 121.92 73.914) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.412 74.422) (end 121.92 73.914) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.872 72.898) (end 119.38 73.406) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.364 73.406) (end 118.872 72.898) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "punchy-v1\nK. Krieger\n07/14" (at 143.002 84.836) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.127)))
  )
  (gr_line (start 117.602 72.39) (end 117.602 72.136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.416 72.39) (end 153.416 72.136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.602 88.646) (end 117.602 88.392) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.416 88.646) (end 117.602 88.646) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.416 72.39) (end 153.416 88.646) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.162 72.136) (end 153.416 72.136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.602 72.136) (end 153.162 72.136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.602 88.646) (end 117.602 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 122.174 83.566) (end 124.984 83.566) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 124.984 83.566) (end 125.222 83.328) (width 0.508) (layer F.Cu) (net 1) (tstamp 53C9F1A6))
  (segment (start 128.27 83.3755) (end 131.2545 83.3755) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 132.7785 85.2805) (end 132.92582 85.2805) (width 0.508) (layer F.Cu) (net 1) (tstamp 53C9F133))
  (segment (start 131.826 84.328) (end 132.7785 85.2805) (width 0.508) (layer F.Cu) (net 1) (tstamp 53C9F132))
  (segment (start 131.826 83.82) (end 131.826 84.328) (width 0.508) (layer F.Cu) (net 1) (tstamp 53C9F131))
  (segment (start 131.318 83.312) (end 131.826 83.82) (width 0.508) (layer F.Cu) (net 1) (tstamp 53C9F130))
  (segment (start 131.2545 83.3755) (end 131.318 83.312) (width 0.508) (layer F.Cu) (net 1) (tstamp 53C9F12F))
  (segment (start 125.222 83.328) (end 128.2225 83.328) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 128.2225 83.328) (end 128.27 83.3755) (width 1.016) (layer F.Cu) (net 1) (tstamp 53C9ED19))
  (segment (start 140.89888 77.46492) (end 140.89888 76.77912) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.54 75.17) (end 144.54 73.868) (width 0.2032) (layer B.Cu) (net 2) (tstamp 53C9F099))
  (segment (start 144.272 75.438) (end 144.54 75.17) (width 0.2032) (layer B.Cu) (net 2) (tstamp 53C9F098))
  (segment (start 143.002 75.438) (end 144.272 75.438) (width 0.2032) (layer B.Cu) (net 2) (tstamp 53C9F097))
  (segment (start 141.732 75.438) (end 143.002 75.438) (width 0.2032) (layer B.Cu) (net 2) (tstamp 53C9F096))
  (via (at 141.732 75.438) (size 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.732 75.946) (end 141.732 75.438) (width 0.2032) (layer F.Cu) (net 2) (tstamp 53C9F091))
  (segment (start 140.89888 76.77912) (end 141.732 75.946) (width 0.2032) (layer F.Cu) (net 2) (tstamp 53C9F090))
  (segment (start 132.54 73.868) (end 132.54 74.628) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 139.7 77.36332) (end 139.5984 77.46492) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53C9F0B1))
  (segment (start 139.7 76.708) (end 139.7 77.36332) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53C9F0B0))
  (segment (start 139.446 76.454) (end 139.7 76.708) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53C9F0AF))
  (segment (start 138.684 75.692) (end 139.446 76.454) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53C9F0AE))
  (segment (start 134.874 75.692) (end 138.684 75.692) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53C9F0AD))
  (segment (start 134.62 75.946) (end 134.874 75.692) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53C9F0AC))
  (segment (start 133.858 75.946) (end 134.62 75.946) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53C9F0AB))
  (segment (start 133.35 75.438) (end 133.858 75.946) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53C9F0AA))
  (via (at 133.35 75.438) (size 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.54 74.628) (end 133.35 75.438) (width 0.2032) (layer B.Cu) (net 3) (tstamp 53C9F0A8))
  (segment (start 143.49984 77.46492) (end 143.49984 76.46416) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 149.04 75.888) (end 149.04 73.868) (width 0.2032) (layer B.Cu) (net 4) (tstamp 53C9F082))
  (segment (start 149.098 75.946) (end 149.04 75.888) (width 0.2032) (layer B.Cu) (net 4) (tstamp 53C9F081))
  (via (at 149.098 75.946) (size 0.508) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.844 76.2) (end 149.098 75.946) (width 0.2032) (layer F.Cu) (net 4) (tstamp 53C9F07F))
  (segment (start 143.764 76.2) (end 148.844 76.2) (width 0.2032) (layer F.Cu) (net 4) (tstamp 53C9F07E))
  (segment (start 143.49984 76.46416) (end 143.764 76.2) (width 0.2032) (layer F.Cu) (net 4) (tstamp 53C9F07D))
  (segment (start 135.628 83.424) (end 136.6035 83.424) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.6035 83.424) (end 136.906 83.1215) (width 0.254) (layer F.Cu) (net 5) (tstamp 53C9F11E))
  (segment (start 138.29792 83.06308) (end 136.96442 83.06308) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.96442 83.06308) (end 136.906 83.1215) (width 0.254) (layer F.Cu) (net 5) (tstamp 53C9F10D))
  (segment (start 146.04 73.868) (end 146.04 75.194) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 141.54912 76.63688) (end 141.54912 77.46492) (width 0.2032) (layer F.Cu) (net 6) (tstamp 53C9F08D))
  (segment (start 142.24 75.946) (end 141.54912 76.63688) (width 0.2032) (layer F.Cu) (net 6) (tstamp 53C9F08C))
  (segment (start 143.002 75.946) (end 142.24 75.946) (width 0.2032) (layer F.Cu) (net 6) (tstamp 53C9F08B))
  (segment (start 143.256 75.692) (end 143.002 75.946) (width 0.2032) (layer F.Cu) (net 6) (tstamp 53C9F08A))
  (segment (start 143.51 75.692) (end 143.256 75.692) (width 0.2032) (layer F.Cu) (net 6) (tstamp 53C9F089))
  (segment (start 145.542 75.692) (end 143.51 75.692) (width 0.2032) (layer F.Cu) (net 6) (tstamp 53C9F088))
  (segment (start 145.796 75.438) (end 145.542 75.692) (width 0.2032) (layer F.Cu) (net 6) (tstamp 53C9F087))
  (via (at 145.796 75.438) (size 0.508) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.04 75.194) (end 145.796 75.438) (width 0.2032) (layer B.Cu) (net 6) (tstamp 53C9F085))
  (segment (start 138.94816 83.06308) (end 138.94816 85.07984) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 134.04 86.686) (end 134.04 87.218) (width 0.254) (layer B.Cu) (net 7) (tstamp 53C9F114))
  (segment (start 135.128 85.598) (end 134.04 86.686) (width 0.254) (layer B.Cu) (net 7) (tstamp 53C9F113))
  (segment (start 138.43 85.598) (end 135.128 85.598) (width 0.254) (layer B.Cu) (net 7) (tstamp 53C9F112))
  (via (at 138.43 85.598) (size 0.508) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.94816 85.07984) (end 138.43 85.598) (width 0.254) (layer F.Cu) (net 7) (tstamp 53C9F110))
  (segment (start 152.146 77.343) (end 151.511 77.343) (width 0.254) (layer B.Cu) (net 8) (status 400000))
  (via (at 145.542 79.756) (size 0.508) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.05 79.756) (end 145.542 79.756) (width 0.254) (layer B.Cu) (net 8) (tstamp 53C88492))
  (segment (start 147.066 78.74) (end 146.05 79.756) (width 0.254) (layer B.Cu) (net 8) (tstamp 53C88491))
  (segment (start 147.066 77.47) (end 147.066 78.74) (width 0.254) (layer B.Cu) (net 8) (tstamp 53C88490))
  (segment (start 147.574 76.962) (end 147.066 77.47) (width 0.254) (layer B.Cu) (net 8) (tstamp 53C8848F))
  (segment (start 151.13 76.962) (end 147.574 76.962) (width 0.254) (layer B.Cu) (net 8) (tstamp 53C8848E))
  (segment (start 151.511 77.343) (end 151.13 76.962) (width 0.254) (layer B.Cu) (net 8) (tstamp 53C8848D))
  (segment (start 147.54 87.218) (end 147.54 86.072) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 142.24 77.50556) (end 142.19936 77.46492) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0D2))
  (segment (start 142.24 78.486) (end 142.24 77.50556) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0D1))
  (segment (start 142.494 78.74) (end 142.24 78.486) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0D0))
  (segment (start 143.002 79.248) (end 142.494 78.74) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0CF))
  (segment (start 145.034 79.248) (end 143.002 79.248) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0CE))
  (segment (start 146.304 80.518) (end 145.542 79.756) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0CD))
  (segment (start 145.542 79.756) (end 145.034 79.248) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C88496))
  (segment (start 146.304 80.772) (end 146.304 80.518) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0CC))
  (segment (start 146.304 84.074) (end 146.304 80.772) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0CB))
  (segment (start 147.32 85.09) (end 146.304 84.074) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0CA))
  (segment (start 147.32 85.852) (end 147.32 85.09) (width 0.2032) (layer F.Cu) (net 8) (tstamp 53C9F0C9))
  (via (at 147.32 85.852) (size 0.508) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.54 86.072) (end 147.32 85.852) (width 0.2032) (layer B.Cu) (net 8) (tstamp 53C9F0C7))
  (segment (start 140.24864 77.46492) (end 140.24864 76.66736) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 134.04 74.858) (end 134.04 73.868) (width 0.2032) (layer B.Cu) (net 9) (tstamp 53C9F0A5))
  (segment (start 134.366 75.184) (end 134.04 74.858) (width 0.2032) (layer B.Cu) (net 9) (tstamp 53C9F0A4))
  (via (at 134.366 75.184) (size 0.508) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.938 75.184) (end 134.366 75.184) (width 0.2032) (layer F.Cu) (net 9) (tstamp 53C9F0A0))
  (segment (start 140.208 76.454) (end 138.938 75.184) (width 0.2032) (layer F.Cu) (net 9) (tstamp 53C9F09F))
  (segment (start 140.208 76.62672) (end 140.208 76.454) (width 0.2032) (layer F.Cu) (net 9) (tstamp 53C9F09E))
  (segment (start 140.24864 76.66736) (end 140.208 76.62672) (width 0.2032) (layer F.Cu) (net 9) (tstamp 53C9F09D))
  (segment (start 149.04 87.218) (end 149.04 86.799) (width 0.254) (layer B.Cu) (net 10) (status C00000))
  (segment (start 149.04 86.799) (end 152.146 83.693) (width 0.254) (layer B.Cu) (net 10) (tstamp 53C8849B) (status C00000))
  (segment (start 142.8496 77.46492) (end 142.8496 78.3336) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 149.04 85.91) (end 149.04 87.218) (width 0.2032) (layer B.Cu) (net 10) (tstamp 53C9F0C4))
  (segment (start 149.098 85.852) (end 149.04 85.91) (width 0.2032) (layer B.Cu) (net 10) (tstamp 53C9F0C3))
  (via (at 149.098 85.852) (size 0.508) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.844 85.852) (end 149.098 85.852) (width 0.2032) (layer F.Cu) (net 10) (tstamp 53C9F0C1))
  (segment (start 146.812 83.82) (end 148.844 85.852) (width 0.2032) (layer F.Cu) (net 10) (tstamp 53C9F0C0))
  (segment (start 146.812 80.264) (end 146.812 83.82) (width 0.2032) (layer F.Cu) (net 10) (tstamp 53C9F0BE))
  (segment (start 145.288 78.74) (end 146.812 80.264) (width 0.2032) (layer F.Cu) (net 10) (tstamp 53C9F0BD))
  (segment (start 143.256 78.74) (end 145.288 78.74) (width 0.2032) (layer F.Cu) (net 10) (tstamp 53C9F0BC))
  (segment (start 142.8496 78.3336) (end 143.256 78.74) (width 0.2032) (layer F.Cu) (net 10) (tstamp 53C9F0BA))
  (segment (start 121.552 75.712) (end 121.552 75.324) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 121.412 75.184) (end 121.412 76.079) (width 0.2032) (layer B.Cu) (net 11) (tstamp 53C9EFDF))
  (via (at 121.412 75.184) (size 0.508) (layers F.Cu B.Cu) (net 11))
  (segment (start 121.552 75.324) (end 121.412 75.184) (width 0.2032) (layer F.Cu) (net 11) (tstamp 53C9EFDD))
  (segment (start 129.794 81.026) (end 132.842 81.026) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 125.222 80.772) (end 125.73 80.772) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53C9F05D))
  (segment (start 125.73 80.772) (end 125.984 81.026) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53C9F05E))
  (segment (start 125.984 81.026) (end 129.794 81.026) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53C9F05F))
  (segment (start 124.968 80.518) (end 125.222 80.772) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 138.18108 77.46492) (end 138.29792 77.46492) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53C9F1A3))
  (segment (start 137.922 77.724) (end 138.18108 77.46492) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53C9F1A2))
  (via (at 137.922 77.724) (size 0.508) (layers F.Cu B.Cu) (net 12))
  (segment (start 136.398 77.724) (end 137.922 77.724) (width 0.2032) (layer B.Cu) (net 12) (tstamp 53C9F19F))
  (segment (start 133.858 80.264) (end 136.398 77.724) (width 0.2032) (layer B.Cu) (net 12) (tstamp 53C9F19E))
  (segment (start 133.858 80.518) (end 133.858 80.264) (width 0.2032) (layer B.Cu) (net 12) (tstamp 53C9F19D))
  (segment (start 133.096 81.28) (end 133.858 80.518) (width 0.2032) (layer B.Cu) (net 12) (tstamp 53C9F19C))
  (via (at 133.096 81.28) (size 0.508) (layers F.Cu B.Cu) (net 12))
  (segment (start 132.842 81.026) (end 133.096 81.28) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53C9F199))
  (segment (start 124.702 79.362) (end 124.702 80.252) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 125.222 79.635) (end 125.355 79.502) (width 0.2032) (layer B.Cu) (net 12) (tstamp 53C9EFD6) (status 30))
  (segment (start 125.222 80.264) (end 125.222 79.635) (width 0.2032) (layer B.Cu) (net 12) (tstamp 53C9EFD5) (status 20))
  (segment (start 124.968 80.518) (end 125.222 80.264) (width 0.2032) (layer B.Cu) (net 12) (tstamp 53C9EFD4))
  (via (at 124.968 80.518) (size 0.508) (layers F.Cu B.Cu) (net 12))
  (segment (start 124.702 80.252) (end 124.968 80.518) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53C9EFD2))
  (segment (start 129.794 80.518) (end 134.62 80.518) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 129.794 80.518) (end 127.762 80.518) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 125.202 79.736) (end 125.984 80.518) (width 0.2032) (layer F.Cu) (net 13) (tstamp 53C9EFD9))
  (segment (start 125.984 80.518) (end 127.762 80.518) (width 0.2032) (layer F.Cu) (net 13) (tstamp 53C9EFDA))
  (segment (start 125.202 79.362) (end 125.202 79.736) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 138.94816 77.71384) (end 138.94816 77.46492) (width 0.2032) (layer F.Cu) (net 13) (tstamp 53C9F196))
  (segment (start 138.938 77.724) (end 138.94816 77.71384) (width 0.2032) (layer F.Cu) (net 13) (tstamp 53C9F195))
  (via (at 138.938 77.724) (size 0.508) (layers F.Cu B.Cu) (net 13))
  (segment (start 138.938 77.47) (end 138.938 77.724) (width 0.2032) (layer B.Cu) (net 13) (tstamp 53C9F192))
  (segment (start 138.938 80.518) (end 138.938 77.47) (width 0.2032) (layer B.Cu) (net 13) (tstamp 53C9F191))
  (segment (start 134.62 80.518) (end 138.938 80.518) (width 0.2032) (layer B.Cu) (net 13) (tstamp 53C9F190))
  (via (at 134.62 80.518) (size 0.508) (layers F.Cu B.Cu) (net 13))
  (segment (start 134.62 79.5655) (end 134.62 78.232) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 123.202 73.394) (end 123.545602 73.050398) (width 0.2032) (layer F.Cu) (net 14) (tstamp 53C9EFE3))
  (segment (start 123.545602 73.050398) (end 129.946398 73.050398) (width 0.2032) (layer F.Cu) (net 14) (tstamp 53C9EFE4))
  (segment (start 129.946398 73.050398) (end 130.048 73.152) (width 0.2032) (layer F.Cu) (net 14) (tstamp 53C9EFE5))
  (segment (start 123.202 73.394) (end 123.202 74.562) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 131.064 74.168) (end 130.048 73.152) (width 0.2032) (layer F.Cu) (net 14) (tstamp 53C9F17A))
  (segment (start 131.064 74.676) (end 131.064 74.168) (width 0.2032) (layer F.Cu) (net 14) (tstamp 53C9F179))
  (segment (start 134.62 78.232) (end 131.064 74.676) (width 0.2032) (layer F.Cu) (net 14) (tstamp 53C9F177))
  (segment (start 140.24864 83.06308) (end 140.24864 81.06664) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 134.874 80.01) (end 134.62 79.5655) (width 0.254) (layer F.Cu) (net 14) (tstamp 53C9F10C))
  (segment (start 135.382 80.518) (end 134.874 80.01) (width 0.254) (layer F.Cu) (net 14) (tstamp 53C9F10A))
  (segment (start 139.7 80.518) (end 135.382 80.518) (width 0.254) (layer F.Cu) (net 14) (tstamp 53C9F109))
  (segment (start 140.24864 81.06664) (end 139.7 80.518) (width 0.254) (layer F.Cu) (net 14) (tstamp 53C9F108))
  (segment (start 129.946398 72.694796) (end 130.098796 72.694796) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 122.702 73.386) (end 123.444 72.644) (width 0.2032) (layer F.Cu) (net 15) (tstamp 53C9EFE8))
  (segment (start 123.444 72.644) (end 129.895602 72.644) (width 0.2032) (layer F.Cu) (net 15) (tstamp 53C9EFE9))
  (segment (start 129.895602 72.644) (end 129.946398 72.694796) (width 0.2032) (layer F.Cu) (net 15) (tstamp 53C9EFEA))
  (segment (start 122.702 74.562) (end 122.702 73.386) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 135.0645 77.724) (end 136.906 79.5655) (width 0.2032) (layer F.Cu) (net 15) (tstamp 53C9F174))
  (segment (start 134.874 77.724) (end 135.0645 77.724) (width 0.2032) (layer F.Cu) (net 15) (tstamp 53C9F172))
  (segment (start 132.334 75.184) (end 134.874 77.724) (width 0.2032) (layer F.Cu) (net 15) (tstamp 53C9F171))
  (segment (start 132.334 74.93) (end 132.334 75.184) (width 0.2032) (layer F.Cu) (net 15) (tstamp 53C9F170))
  (segment (start 130.098796 72.694796) (end 132.334 74.93) (width 0.2032) (layer F.Cu) (net 15) (tstamp 53C9F16F))
  (segment (start 140.89888 83.06308) (end 140.89888 80.44688) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 140.0175 79.5655) (end 136.906 79.5655) (width 0.254) (layer F.Cu) (net 15) (tstamp 53C9F105))
  (segment (start 140.89888 80.44688) (end 140.0175 79.5655) (width 0.254) (layer F.Cu) (net 15) (tstamp 53C9F104))
  (segment (start 152.146 78.613) (end 151.765 78.613) (width 0.254) (layer F.Cu) (net 16) (status C00000))
  (via (at 146.558 76.962) (size 0.508) (layers F.Cu B.Cu) (net 16))
  (segment (start 147.32 77.724) (end 146.558 76.962) (width 0.254) (layer F.Cu) (net 16) (tstamp 53C884C9))
  (segment (start 150.876 77.724) (end 147.32 77.724) (width 0.254) (layer F.Cu) (net 16) (tstamp 53C884C8))
  (segment (start 151.765 78.613) (end 150.876 77.724) (width 0.254) (layer F.Cu) (net 16) (tstamp 53C884C6) (status 400000))
  (segment (start 136.906 85.0265) (end 137.7315 85.0265) (width 0.1524) (layer F.Cu) (net 16))
  (via (at 138.176 84.582) (size 0.508) (layers F.Cu B.Cu) (net 16))
  (segment (start 137.7315 85.0265) (end 138.176 84.582) (width 0.1524) (layer F.Cu) (net 16) (tstamp 53C9F25B))
  (segment (start 144.15008 83.06308) (end 144.27708 83.06308) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 145.034 83.82) (end 145.034 84.328) (width 0.1524) (layer B.Cu) (net 16) (tstamp 53C9F24A))
  (segment (start 144.78 83.566) (end 145.034 83.82) (width 0.1524) (layer B.Cu) (net 16) (tstamp 53C9F249))
  (via (at 144.78 83.566) (size 0.508) (layers F.Cu B.Cu) (net 16))
  (segment (start 144.27708 83.06308) (end 144.78 83.566) (width 0.1524) (layer F.Cu) (net 16) (tstamp 53C9F246))
  (segment (start 126.105 79.502) (end 126.238 79.502) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 126.238 79.502) (end 126.492 79.248) (width 0.1524) (layer B.Cu) (net 16) (tstamp 53C9F23F))
  (segment (start 121.412 76.829) (end 120.263 76.829) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 120.263 76.829) (end 120.142 76.708) (width 0.1524) (layer B.Cu) (net 16) (tstamp 53C9F23C))
  (segment (start 125.984 78.74) (end 126.238 78.994) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 124.581 79.127) (end 124.968 78.74) (width 0.1524) (layer B.Cu) (net 16) (tstamp 53C9F234))
  (segment (start 124.968 78.74) (end 125.984 78.74) (width 0.1524) (layer B.Cu) (net 16) (tstamp 53C9F235))
  (segment (start 124.581 79.248) (end 124.581 79.127) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 126.238 79.369) (end 126.105 79.502) (width 0.1524) (layer B.Cu) (net 16) (tstamp 53C9F239))
  (segment (start 126.238 78.994) (end 126.238 79.369) (width 0.1524) (layer B.Cu) (net 16) (tstamp 53C9F238))
  (via (at 128.9685 74.168) (size 0.508) (layers F.Cu B.Cu) (net 16))
  (segment (start 128.27 74.8665) (end 128.9685 74.168) (width 0.2032) (layer F.Cu) (net 16) (tstamp 53C9EF8B))
  (segment (start 128.27 76.0095) (end 128.27 74.8665) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 129.19 74.3895) (end 129.19 75.268) (width 0.508) (layer B.Cu) (net 16) (tstamp 53C9F220))
  (segment (start 128.9685 74.168) (end 129.19 74.3895) (width 0.508) (layer B.Cu) (net 16) (tstamp 53C9F21F))
  (segment (start 122.174 86.106) (end 122.428 86.106) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 123.206 85.328) (end 125.222 85.328) (width 0.508) (layer F.Cu) (net 16) (tstamp 53C9F1AE))
  (segment (start 122.428 86.106) (end 123.206 85.328) (width 0.508) (layer F.Cu) (net 16) (tstamp 53C9F1AD))
  (segment (start 130.3655 86.868) (end 130.3655 84.68868) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 130.3655 84.68868) (end 130.72618 84.328) (width 0.508) (layer F.Cu) (net 16) (tstamp 53C9F13F))
  (segment (start 128.27 85.2805) (end 128.778 85.2805) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 128.778 85.2805) (end 130.3655 86.868) (width 0.508) (layer F.Cu) (net 16) (tstamp 53C9F13C))
  (segment (start 126.352 75.712) (end 127.9725 75.712) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 127.9725 75.712) (end 128.27 76.0095) (width 0.2032) (layer F.Cu) (net 16) (tstamp 53C9EF88))
  (segment (start 125.222 85.328) (end 128.2225 85.328) (width 1.016) (layer F.Cu) (net 16))
  (segment (start 128.2225 85.328) (end 128.27 85.2805) (width 1.016) (layer F.Cu) (net 16) (tstamp 53C9ED25))
  (segment (start 132.54 87.218) (end 132.54 86.662) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 134.986 84.724) (end 135.128 84.724) (width 0.254) (layer F.Cu) (net 17) (tstamp 53C9F11B))
  (segment (start 134.62 85.344) (end 134.986 84.724) (width 0.254) (layer F.Cu) (net 17) (tstamp 53C9F11A))
  (via (at 134.62 85.344) (size 0.508) (layers F.Cu B.Cu) (net 17))
  (segment (start 133.604 85.598) (end 134.62 85.344) (width 0.254) (layer B.Cu) (net 17) (tstamp 53C9F118))
  (segment (start 132.54 86.662) (end 133.604 85.598) (width 0.254) (layer B.Cu) (net 17) (tstamp 53C9F117))
  (segment (start 142.19936 83.06308) (end 142.19936 82.08264) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 145.923 81.153) (end 152.146 81.153) (width 0.2032) (layer B.Cu) (net 18) (tstamp 53C9F0DA))
  (segment (start 145.542 81.534) (end 145.923 81.153) (width 0.2032) (layer B.Cu) (net 18) (tstamp 53C9F0D9))
  (via (at 145.542 81.534) (size 0.508) (layers F.Cu B.Cu) (net 18))
  (segment (start 142.748 81.534) (end 145.542 81.534) (width 0.2032) (layer F.Cu) (net 18) (tstamp 53C9F0D6))
  (segment (start 142.19936 82.08264) (end 142.748 81.534) (width 0.2032) (layer F.Cu) (net 18) (tstamp 53C9F0D5))
  (segment (start 152.146 79.883) (end 150.749 79.883) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 141.54912 81.97088) (end 141.54912 83.06308) (width 0.2032) (layer F.Cu) (net 19) (tstamp 53C9F0E6))
  (segment (start 142.494 81.026) (end 141.54912 81.97088) (width 0.2032) (layer F.Cu) (net 19) (tstamp 53C9F0E5))
  (segment (start 145.288 81.026) (end 142.494 81.026) (width 0.2032) (layer F.Cu) (net 19) (tstamp 53C9F0E4))
  (segment (start 145.542 80.772) (end 145.288 81.026) (width 0.2032) (layer F.Cu) (net 19) (tstamp 53C9F0E3))
  (via (at 145.542 80.772) (size 0.508) (layers F.Cu B.Cu) (net 19))
  (segment (start 149.86 80.772) (end 145.542 80.772) (width 0.2032) (layer B.Cu) (net 19) (tstamp 53C9F0E0))
  (segment (start 150.749 79.883) (end 149.86 80.772) (width 0.2032) (layer B.Cu) (net 19) (tstamp 53C9F0DE))
  (segment (start 152.146 79.883) (end 150.6855 79.883) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 150.6855 79.883) (end 150.0505 79.248) (width 0.254) (layer F.Cu) (net 19) (tstamp 53C9EC5F))
  (segment (start 152.146 82.423) (end 150.1775 82.423) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 150.1775 82.423) (end 150.0505 82.55) (width 0.254) (layer F.Cu) (net 20) (tstamp 53C9ED2B))
  (via (at 124.99975 82.01025) (size 0.508) (layers F.Cu B.Cu) (net 21))
  (segment (start 125.0315 83.312) (end 125.0315 82.042) (width 0.2032) (layer B.Cu) (net 21) (tstamp 53C9F204))
  (segment (start 125.0315 82.042) (end 124.99975 82.01025) (width 0.2032) (layer B.Cu) (net 21) (tstamp 53C9F203))
  (segment (start 124.202 79.362) (end 124.202 80.3235) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53C9F162))
  (segment (start 124.36856 80.49006) (end 124.202 80.3235) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53C9F161))
  (segment (start 124.36856 80.68056) (end 124.36856 80.49006) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53C9F160))
  (segment (start 124.714 81.026) (end 124.36856 80.68056) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53C9F15F))
  (segment (start 124.714 81.7245) (end 124.714 81.026) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53C9F15E))
  (segment (start 124.714 81.7245) (end 124.99975 82.01025) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53C9F15D))
  (segment (start 124.99975 82.01025) (end 125.0315 82.042) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53C9F200))
  (segment (start 123.702 79.362) (end 123.702 80.522) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 123.698 79.381) (end 123.831 79.248) (width 0.2032) (layer B.Cu) (net 22) (tstamp 53C9EFBA))
  (segment (start 123.698 80.518) (end 123.698 79.381) (width 0.2032) (layer B.Cu) (net 22) (tstamp 53C9EFB9))
  (segment (start 123.85548 80.8482) (end 123.698 80.518) (width 0.2032) (layer B.Cu) (net 22) (tstamp 53C9EFB8))
  (via (at 123.85548 80.8482) (size 0.508) (layers F.Cu B.Cu) (net 22))
  (segment (start 123.702 80.522) (end 123.85548 80.8482) (width 0.2032) (layer F.Cu) (net 22) (tstamp 53C9EFB5))
  (segment (start 124.702 74.562) (end 124.702 73.418) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 126.3015 73.406) (end 127.0635 74.168) (width 0.2032) (layer F.Cu) (net 23) (tstamp 53C9EF85))
  (segment (start 124.714 73.406) (end 126.3015 73.406) (width 0.2032) (layer F.Cu) (net 23) (tstamp 53C9EF84))
  (segment (start 124.702 73.418) (end 124.714 73.406) (width 0.2032) (layer F.Cu) (net 23) (tstamp 53C9EF83))
  (segment (start 131.572 81.788) (end 125.984 81.788) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 122.8725 81.534) (end 122.6185 81.28) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F215))
  (segment (start 124.46 81.534) (end 122.8725 81.534) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F214))
  (segment (start 124.714 81.28) (end 124.46 81.534) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F213))
  (segment (start 125.476 81.28) (end 124.714 81.28) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F212))
  (segment (start 125.984 81.788) (end 125.476 81.28) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F211))
  (via (at 125.984 81.788) (size 0.508) (layers F.Cu B.Cu) (net 24))
  (segment (start 132.92582 83.3755) (end 132.92582 83.14182) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 130.4925 77.9145) (end 128.27 77.9145) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1E3))
  (segment (start 131.064 78.486) (end 130.4925 77.9145) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1E2))
  (segment (start 131.064 79.502) (end 131.064 78.486) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1E1))
  (via (at 131.064 79.502) (size 0.508) (layers F.Cu B.Cu) (net 24))
  (segment (start 131.064 81.28) (end 131.064 79.502) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F1DF))
  (segment (start 131.572 81.788) (end 131.064 81.28) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F1DE))
  (via (at 131.572 81.788) (size 0.508) (layers F.Cu B.Cu) (net 24))
  (segment (start 132.92582 83.14182) (end 131.572 81.788) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1DC))
  (segment (start 148.1455 82.55) (end 148.1455 79.248) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 145.796 78.232) (end 147.1295 78.232) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 147.1295 78.232) (end 148.1455 79.248) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1D6))
  (segment (start 136.906 81.4705) (end 139.2555 81.4705) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 145.02892 77.46492) (end 144.15008 77.46492) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1D3))
  (segment (start 145.796 78.232) (end 145.02892 77.46492) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1D2))
  (via (at 145.796 78.232) (size 0.508) (layers F.Cu B.Cu) (net 24))
  (segment (start 144.272 79.756) (end 145.796 78.232) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F1CF))
  (segment (start 140.97 79.756) (end 144.272 79.756) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F1CE))
  (segment (start 139.446 81.28) (end 140.97 79.756) (width 0.508) (layer B.Cu) (net 24) (tstamp 53C9F1CD))
  (via (at 139.446 81.28) (size 0.508) (layers F.Cu B.Cu) (net 24))
  (segment (start 139.2555 81.4705) (end 139.446 81.28) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1CB))
  (segment (start 132.2705 86.868) (end 133.35 86.868) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 133.1595 83.3755) (end 132.92582 83.3755) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1C8))
  (segment (start 133.858 84.074) (end 133.1595 83.3755) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1C7))
  (segment (start 133.858 86.36) (end 133.858 84.074) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1C6))
  (segment (start 133.35 86.868) (end 133.858 86.36) (width 0.508) (layer F.Cu) (net 24) (tstamp 53C9F1C5))
  (segment (start 122.6185 81.28) (end 122.6185 79.7105) (width 0.2032) (layer B.Cu) (net 24))
  (segment (start 122.6185 79.7105) (end 123.081 79.248) (width 0.2032) (layer B.Cu) (net 24) (tstamp 53C9F14F))
  (segment (start 123.202 79.362) (end 123.202 81.014) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 123.202 81.014) (end 123.19 81.026) (width 0.2032) (layer F.Cu) (net 24) (tstamp 53C9F149))
  (via (at 123.19 81.026) (size 0.508) (layers F.Cu B.Cu) (net 24))
  (segment (start 123.19 81.026) (end 122.936 81.28) (width 0.2032) (layer B.Cu) (net 24) (tstamp 53C9F14B))
  (segment (start 122.936 81.28) (end 122.6185 81.28) (width 0.2032) (layer B.Cu) (net 24) (tstamp 53C9F14C))
  (segment (start 132.92582 83.3755) (end 133.5405 83.3755) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 136.4615 81.4705) (end 136.906 81.4705) (width 0.254) (layer F.Cu) (net 24) (tstamp 53C9F12A))
  (segment (start 135.382 82.55) (end 136.4615 81.4705) (width 0.254) (layer F.Cu) (net 24) (tstamp 53C9F129))
  (segment (start 134.366 82.55) (end 135.382 82.55) (width 0.254) (layer F.Cu) (net 24) (tstamp 53C9F128))
  (segment (start 133.5405 83.3755) (end 134.366 82.55) (width 0.254) (layer F.Cu) (net 24) (tstamp 53C9F127))
  (segment (start 132.92582 83.3755) (end 132.92582 83.16468) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 132.92582 83.16468) (end 134.62 81.4705) (width 0.254) (layer F.Cu) (net 24) (tstamp 53C9F124))
  (segment (start 134.628 83.424) (end 132.97432 83.424) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 132.97432 83.424) (end 132.92582 83.3755) (width 0.254) (layer F.Cu) (net 24) (tstamp 53C9F121))
  (segment (start 126.352 78.212) (end 127.9725 78.212) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 127.9725 78.212) (end 128.27 77.9145) (width 0.2032) (layer F.Cu) (net 24) (tstamp 53C9EF8E))

  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 53C9F21B) (hatch edge 0.508)
    (connect_pads (clearance 0.3556))
    (min_thickness 0.3556)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.606 88.646) (xy 117.602 88.646) (xy 117.602 72.136) (xy 149.606 72.136)
      )
    )
    (filled_polygon
      (pts
        (xy 149.4282 80.137) (xy 146.602946 80.137) (xy 147.532973 79.206974) (xy 147.532973 79.206973) (xy 147.628627 79.063817)
        (xy 147.676129 78.992725) (xy 147.67613 78.992724) (xy 147.726399 78.740001) (xy 147.7264 78.74) (xy 147.7264 77.743546)
        (xy 147.847546 77.6224) (xy 149.4282 77.6224) (xy 149.4282 80.137)
      )
    )
    (filled_polygon
      (pts
        (xy 149.4282 85.136526) (xy 149.255311 85.064737) (xy 148.942064 85.064464) (xy 148.652556 85.184086) (xy 148.430864 85.405391)
        (xy 148.310737 85.694689) (xy 148.310701 85.735606) (xy 148.289887 85.744206) (xy 148.146565 85.684694) (xy 148.102822 85.684655)
        (xy 147.987914 85.406556) (xy 147.766609 85.184864) (xy 147.477311 85.064737) (xy 147.164064 85.064464) (xy 146.874556 85.184086)
        (xy 146.652864 85.405391) (xy 146.536926 85.684598) (xy 146.434366 85.684509) (xy 145.434366 85.684509) (xy 145.289887 85.744206)
        (xy 145.146565 85.684694) (xy 144.934366 85.684509) (xy 143.934366 85.684509) (xy 143.789887 85.744206) (xy 143.646565 85.684694)
        (xy 143.434366 85.684509) (xy 142.434366 85.684509) (xy 142.289887 85.744206) (xy 142.146565 85.684694) (xy 141.934366 85.684509)
        (xy 140.934366 85.684509) (xy 140.789887 85.744206) (xy 140.646565 85.684694) (xy 140.434366 85.684509) (xy 139.434366 85.684509)
        (xy 139.289887 85.744206) (xy 139.217298 85.714065) (xy 139.217536 85.442064) (xy 139.097914 85.152556) (xy 138.876609 84.930864)
        (xy 138.587311 84.810737) (xy 138.274064 84.810464) (xy 137.984556 84.930086) (xy 137.977028 84.9376) (xy 135.304046 84.9376)
        (xy 135.287914 84.898556) (xy 135.066609 84.676864) (xy 134.777311 84.556737) (xy 134.464064 84.556464) (xy 134.174556 84.676086)
        (xy 134.042311 84.808099) (xy 133.444235 84.957217) (xy 133.399637 84.97825) (xy 133.351276 84.98787) (xy 133.284173 85.032706)
        (xy 133.211179 85.067133) (xy 133.178024 85.103633) (xy 133.137027 85.131027) (xy 132.583545 85.684509) (xy 132.359536 85.684509)
        (xy 132.359536 81.632064) (xy 132.299463 81.486676) (xy 132.299463 81.486675) (xy 132.299462 81.486673) (xy 132.239914 81.342556)
        (xy 132.128776 81.231224) (xy 132.018609 81.120864) (xy 132.018278 81.120726) (xy 131.8514 80.953848) (xy 131.8514 79.502113)
        (xy 131.8514 79.502) (xy 131.851536 79.346064) (xy 131.791463 79.200676) (xy 131.791463 79.200675) (xy 131.791462 79.200673)
        (xy 131.731914 79.056556) (xy 131.620776 78.945224) (xy 131.510609 78.834864) (xy 131.365325 78.774537) (xy 131.221311 78.714737)
        (xy 130.908064 78.714464) (xy 130.762676 78.774536) (xy 130.762675 78.774537) (xy 130.762673 78.774537) (xy 130.723379 78.790774)
        (xy 130.723491 78.662366) (xy 130.723491 77.662366) (xy 130.663793 77.517887) (xy 130.723306 77.374565) (xy 130.723491 77.162366)
        (xy 130.723491 76.20446) (xy 130.771053 76.156982) (xy 130.87568 75.905013) (xy 130.875918 75.632185) (xy 130.8758 75.51565)
        (xy 130.85315 75.493) (xy 130.9638 75.38235) (xy 130.9638 73.9442) (xy 130.02565 73.9442) (xy 129.887709 74.08214)
        (xy 129.43765 74.0822) (xy 129.2662 74.25365) (xy 129.2662 75.1918) (xy 129.2862 75.1918) (xy 129.2862 75.3442)
        (xy 129.2662 75.3442) (xy 129.2662 75.3642) (xy 129.1138 75.3642) (xy 129.1138 75.3442) (xy 129.1138 75.1918)
        (xy 129.1138 74.25365) (xy 128.94235 74.0822) (xy 128.054185 74.082082) (xy 127.802034 74.186269) (xy 127.608947 74.379018)
        (xy 127.50432 74.630987) (xy 127.504082 74.903815) (xy 127.5042 75.02035) (xy 127.67565 75.1918) (xy 129.1138 75.1918)
        (xy 129.1138 75.3442) (xy 127.67565 75.3442) (xy 127.5042 75.51565) (xy 127.504082 75.632185) (xy 127.50432 75.905013)
        (xy 127.608947 76.156982) (xy 127.656656 76.204607) (xy 127.656509 76.373634) (xy 127.656509 77.373634) (xy 127.716206 77.518112)
        (xy 127.656694 77.661435) (xy 127.656509 77.873634) (xy 127.656509 78.873634) (xy 127.716206 79.018112) (xy 127.656694 79.161435)
        (xy 127.656509 79.373634) (xy 127.656509 80.373634) (xy 127.716206 80.518112) (xy 127.656694 80.661435) (xy 127.656509 80.873634)
        (xy 127.656509 81.873634) (xy 127.657815 81.876796) (xy 127.18415 81.8769) (xy 127.040918 82.020132) (xy 127.040918 79.866185)
        (xy 127.040918 79.137815) (xy 127.04068 78.864987) (xy 126.936053 78.613018) (xy 126.742966 78.420269) (xy 126.490815 78.316082)
        (xy 126.35265 78.3162) (xy 126.1812 78.48765) (xy 126.1812 79.4258) (xy 126.86935 79.4258) (xy 127.0408 79.25435)
        (xy 127.040918 79.137815) (xy 127.040918 79.866185) (xy 127.0408 79.74965) (xy 126.86935 79.5782) (xy 126.1812 79.5782)
        (xy 126.1812 80.51635) (xy 126.35265 80.6878) (xy 126.490815 80.687918) (xy 126.742966 80.583731) (xy 126.936053 80.390982)
        (xy 127.04068 80.139013) (xy 127.040918 79.866185) (xy 127.040918 82.020132) (xy 127.0127 82.04835) (xy 127.0127 83.2358)
        (xy 127.0327 83.2358) (xy 127.0327 83.3882) (xy 127.0127 83.3882) (xy 127.0127 84.57565) (xy 127.18415 84.7471)
        (xy 127.656509 84.747203) (xy 127.656509 84.873634) (xy 127.716206 85.018112) (xy 127.656694 85.161435) (xy 127.656509 85.373634)
        (xy 127.656509 86.373634) (xy 127.737543 86.569751) (xy 127.887459 86.71993) (xy 128.083435 86.801306) (xy 128.295634 86.801491)
        (xy 129.854177 86.801491) (xy 129.8542 86.97035) (xy 130.02565 87.1418) (xy 130.9638 87.1418) (xy 130.9638 85.70365)
        (xy 130.79235 85.5322) (xy 130.723491 85.53213) (xy 130.723491 85.162366) (xy 130.663793 85.017887) (xy 130.723306 84.874565)
        (xy 130.723491 84.662366) (xy 130.723491 83.662366) (xy 130.663793 83.517887) (xy 130.723306 83.374565) (xy 130.723491 83.162366)
        (xy 130.723491 82.162366) (xy 130.663793 82.017887) (xy 130.670994 82.000546) (xy 131.015024 82.344576) (xy 131.015224 82.344776)
        (xy 131.125391 82.455136) (xy 131.270675 82.515463) (xy 131.414689 82.575263) (xy 131.572 82.5754) (xy 131.727936 82.575536)
        (xy 131.873323 82.515463) (xy 131.873325 82.515463) (xy 131.873326 82.515462) (xy 132.017444 82.455914) (xy 132.128776 82.344776)
        (xy 132.239136 82.234609) (xy 132.299463 82.089325) (xy 132.359263 81.945311) (xy 132.3594 81.788) (xy 132.359536 81.632064)
        (xy 132.359536 85.684509) (xy 131.97646 85.684509) (xy 131.928982 85.636947) (xy 131.677013 85.53232) (xy 131.404185 85.532082)
        (xy 131.28765 85.5322) (xy 131.1162 85.70365) (xy 131.1162 87.1418) (xy 131.1362 87.1418) (xy 131.1362 87.2942)
        (xy 131.1162 87.2942) (xy 131.1162 87.3142) (xy 130.9638 87.3142) (xy 130.9638 87.2942) (xy 130.02565 87.2942)
        (xy 129.8542 87.46565) (xy 129.85412 88.0626) (xy 126.8603 88.0626) (xy 126.8603 84.57565) (xy 126.8603 83.3882)
        (xy 126.8403 83.3882) (xy 126.8403 83.2358) (xy 126.8603 83.2358) (xy 126.8603 82.04835) (xy 126.767154 81.955204)
        (xy 126.771263 81.945311) (xy 126.7714 81.788) (xy 126.771536 81.632064) (xy 126.711463 81.486676) (xy 126.711463 81.486675)
        (xy 126.711462 81.486673) (xy 126.651914 81.342556) (xy 126.540776 81.231224) (xy 126.430609 81.120864) (xy 126.430278 81.120726)
        (xy 126.032776 80.723224) (xy 125.90638 80.638769) (xy 126.0288 80.51635) (xy 126.0288 80.332621) (xy 126.05693 80.304541)
        (xy 126.138306 80.108565) (xy 126.138491 79.896366) (xy 126.138491 78.896366) (xy 126.057457 78.700249) (xy 126.0288 78.671541)
        (xy 126.0288 78.48765) (xy 125.85735 78.3162) (xy 125.835351 78.316181) (xy 125.835491 78.156366) (xy 125.835491 75.556366)
        (xy 125.754457 75.360249) (xy 125.604541 75.21007) (xy 125.408565 75.128694) (xy 125.196366 75.128509) (xy 122.496366 75.128509)
        (xy 122.300249 75.209543) (xy 122.19929 75.310325) (xy 122.199536 75.028064) (xy 122.079914 74.738556) (xy 121.858609 74.516864)
        (xy 121.569311 74.396737) (xy 121.256064 74.396464) (xy 120.966556 74.516086) (xy 120.744864 74.737391) (xy 120.624737 75.026689)
        (xy 120.624464 75.339936) (xy 120.63531 75.366187) (xy 120.610249 75.376543) (xy 120.46007 75.526459) (xy 120.378694 75.722435)
        (xy 120.378509 75.934634) (xy 120.378509 76.142709) (xy 120.330269 76.191034) (xy 120.226082 76.443185) (xy 120.2262 76.58135)
        (xy 120.39765 76.7528) (xy 120.581378 76.7528) (xy 120.609459 76.78093) (xy 120.805435 76.862306) (xy 121.017634 76.862491)
        (xy 121.5082 76.862491) (xy 121.5082 76.9052) (xy 121.4882 76.9052) (xy 121.4882 77.59335) (xy 121.65965 77.7648)
        (xy 121.776185 77.764918) (xy 122.049013 77.76468) (xy 122.068509 77.756584) (xy 122.068509 78.367634) (xy 122.149543 78.563751)
        (xy 122.297632 78.7121) (xy 122.297509 78.853634) (xy 122.297509 79.133465) (xy 122.169487 79.261487) (xy 122.031836 79.467496)
        (xy 121.9835 79.7105) (xy 121.9835 79.997209) (xy 121.862626 79.997209) (xy 121.818355 80.015501) (xy 121.751706 79.948969)
        (xy 121.499555 79.844782) (xy 121.3358 79.844817) (xy 121.3358 77.59335) (xy 121.3358 76.9052) (xy 120.39765 76.9052)
        (xy 120.2262 77.07665) (xy 120.226082 77.214815) (xy 120.330269 77.466966) (xy 120.523018 77.660053) (xy 120.774987 77.76468)
        (xy 121.047815 77.764918) (xy 121.16435 77.7648) (xy 121.3358 77.59335) (xy 121.3358 79.844817) (xy 120.96115 79.8449)
        (xy 120.7897 80.01635) (xy 120.7897 81.2038) (xy 120.8097 81.2038) (xy 120.8097 81.3562) (xy 120.7897 81.3562)
        (xy 120.7897 82.522191) (xy 120.764394 82.583135) (xy 120.764209 82.795334) (xy 120.764209 84.547934) (xy 120.845243 84.744051)
        (xy 120.995159 84.89423) (xy 121.191135 84.975606) (xy 121.244602 84.975652) (xy 121.22435 85.048587) (xy 122.174 85.998237)
        (xy 123.12365 85.048587) (xy 123.103436 84.975791) (xy 123.155934 84.975791) (xy 123.352051 84.894757) (xy 123.50223 84.744841)
        (xy 123.583606 84.548865) (xy 123.583791 84.336666) (xy 123.583791 82.584066) (xy 123.545742 82.491982) (xy 123.570491 82.481757)
        (xy 123.72067 82.331841) (xy 123.725005 82.3214) (xy 123.9039 82.3214) (xy 123.847954 82.456135) (xy 123.847769 82.668334)
        (xy 123.847769 84.166934) (xy 123.928803 84.363051) (xy 124.078719 84.51323) (xy 124.274695 84.594606) (xy 124.486894 84.594791)
        (xy 125.787374 84.594791) (xy 125.831644 84.576498) (xy 125.898294 84.643031) (xy 126.150445 84.747218) (xy 126.68885 84.7471)
        (xy 126.8603 84.57565) (xy 126.8603 88.0626) (xy 123.738711 88.0626) (xy 123.738711 86.403289) (xy 123.733372 85.78187)
        (xy 123.505837 85.232552) (xy 123.231413 85.15635) (xy 122.281763 86.106) (xy 123.231413 87.05565) (xy 123.505837 86.979448)
        (xy 123.738711 86.403289) (xy 123.738711 88.0626) (xy 123.12365 88.0626) (xy 123.12365 87.163413) (xy 122.174 86.213763)
        (xy 122.066237 86.321526) (xy 122.066237 86.106) (xy 121.116587 85.15635) (xy 120.842163 85.232552) (xy 120.6373 85.739408)
        (xy 120.6373 82.54365) (xy 120.6373 81.3562) (xy 120.6373 81.2038) (xy 120.6373 80.01635) (xy 120.46585 79.8449)
        (xy 119.927445 79.844782) (xy 119.675294 79.948969) (xy 119.482207 80.141718) (xy 119.37758 80.393687) (xy 119.377342 80.666515)
        (xy 119.37746 81.03235) (xy 119.54891 81.2038) (xy 120.6373 81.2038) (xy 120.6373 81.3562) (xy 119.54891 81.3562)
        (xy 119.37746 81.52765) (xy 119.377342 81.893485) (xy 119.37758 82.166313) (xy 119.482207 82.418282) (xy 119.675294 82.611031)
        (xy 119.927445 82.715218) (xy 120.46585 82.7151) (xy 120.6373 82.54365) (xy 120.6373 85.739408) (xy 120.609289 85.808711)
        (xy 120.614628 86.43013) (xy 120.842163 86.979448) (xy 121.116587 87.05565) (xy 122.066237 86.106) (xy 122.066237 86.321526)
        (xy 121.22435 87.163413) (xy 121.300552 87.437837) (xy 121.876711 87.670711) (xy 122.49813 87.665372) (xy 123.047448 87.437837)
        (xy 123.12365 87.163413) (xy 123.12365 88.0626) (xy 118.1854 88.0626) (xy 118.1854 72.7194) (xy 129.859364 72.7194)
        (xy 129.854082 72.732185) (xy 129.8542 73.62035) (xy 130.02565 73.7918) (xy 130.9638 73.7918) (xy 130.9638 73.7718)
        (xy 131.1162 73.7718) (xy 131.1162 73.7918) (xy 131.1362 73.7918) (xy 131.1362 73.9442) (xy 131.1162 73.9442)
        (xy 131.1162 75.38235) (xy 131.28765 75.5538) (xy 131.404185 75.553918) (xy 131.677013 75.55368) (xy 131.928982 75.449053)
        (xy 131.976607 75.401343) (xy 132.145634 75.401491) (xy 132.415465 75.401491) (xy 132.562503 75.548529) (xy 132.562464 75.593936)
        (xy 132.682086 75.883444) (xy 132.903391 76.105136) (xy 133.192689 76.225263) (xy 133.505936 76.225536) (xy 133.795444 76.105914)
        (xy 134.012102 75.889633) (xy 134.208689 75.971263) (xy 134.521936 75.971536) (xy 134.811444 75.851914) (xy 135.033136 75.630609)
        (xy 135.12828 75.401475) (xy 135.145634 75.401491) (xy 136.145634 75.401491) (xy 136.290112 75.341793) (xy 136.433435 75.401306)
        (xy 136.645634 75.401491) (xy 137.645634 75.401491) (xy 137.790112 75.341793) (xy 137.933435 75.401306) (xy 138.145634 75.401491)
        (xy 139.145634 75.401491) (xy 139.290112 75.341793) (xy 139.433435 75.401306) (xy 139.645634 75.401491) (xy 140.645634 75.401491)
        (xy 140.790112 75.341793) (xy 140.933435 75.401306) (xy 140.944631 75.401315) (xy 140.944464 75.593936) (xy 141.064086 75.883444)
        (xy 141.285391 76.105136) (xy 141.574689 76.225263) (xy 141.887936 76.225536) (xy 142.177444 76.105914) (xy 142.210415 76.073)
        (xy 143.002 76.073) (xy 144.272 76.073) (xy 144.515004 76.024664) (xy 144.721013 75.887013) (xy 144.989013 75.619013)
        (xy 145.008467 75.589897) (xy 145.008464 75.593936) (xy 145.128086 75.883444) (xy 145.349391 76.105136) (xy 145.638689 76.225263)
        (xy 145.951936 76.225536) (xy 146.241444 76.105914) (xy 146.463136 75.884609) (xy 146.583263 75.595311) (xy 146.583344 75.501836)
        (xy 146.626664 75.437004) (xy 146.633727 75.401491) (xy 146.645634 75.401491) (xy 146.790112 75.341793) (xy 146.933435 75.401306)
        (xy 147.145634 75.401491) (xy 148.145634 75.401491) (xy 148.290112 75.341793) (xy 148.405 75.389498) (xy 148.405 75.561678)
        (xy 148.310737 75.788689) (xy 148.310464 76.101936) (xy 148.392963 76.3016) (xy 147.574 76.3016) (xy 147.363204 76.343529)
        (xy 147.321275 76.35187) (xy 147.107026 76.495027) (xy 146.599027 77.003027) (xy 146.45587 77.217276) (xy 146.4056 77.47)
        (xy 146.4056 77.72814) (xy 146.352776 77.675224) (xy 146.242609 77.564864) (xy 146.097325 77.504537) (xy 145.953311 77.444737)
        (xy 145.640064 77.444464) (xy 145.494676 77.504536) (xy 145.494675 77.504537) (xy 145.494673 77.504537) (xy 145.350556 77.564086)
        (xy 145.128864 77.785391) (xy 145.128726 77.785721) (xy 143.945848 78.9686) (xy 140.97 78.9686) (xy 140.668675 79.028537)
        (xy 140.413224 79.199224) (xy 139.573 80.039448) (xy 139.573 78.202688) (xy 139.605136 78.170609) (xy 139.725263 77.881311)
        (xy 139.725536 77.568064) (xy 139.605914 77.278556) (xy 139.464379 77.136774) (xy 139.387013 77.020987) (xy 139.181004 76.883336)
        (xy 138.938 76.835) (xy 138.694996 76.883336) (xy 138.488987 77.020987) (xy 138.426359 77.114715) (xy 138.368609 77.056864)
        (xy 138.079311 76.936737) (xy 137.766064 76.936464) (xy 137.476556 77.056086) (xy 137.443584 77.089) (xy 136.398 77.089)
        (xy 136.154995 77.137336) (xy 136.072479 77.192471) (xy 135.948987 77.274987) (xy 135.948984 77.27499) (xy 133.408987 79.814987)
        (xy 133.271336 80.020996) (xy 133.22524 80.252733) (xy 132.98547 80.492503) (xy 132.940064 80.492464) (xy 132.650556 80.612086)
        (xy 132.428864 80.833391) (xy 132.308737 81.122689) (xy 132.308464 81.435936) (xy 132.428086 81.725444) (xy 132.649391 81.947136)
        (xy 132.938689 82.067263) (xy 133.251936 82.067536) (xy 133.541444 81.947914) (xy 133.763136 81.726609) (xy 133.883263 81.437311)
        (xy 133.883303 81.390721) (xy 134.131177 81.142848) (xy 134.173391 81.185136) (xy 134.462689 81.305263) (xy 134.775936 81.305536)
        (xy 135.065444 81.185914) (xy 135.098415 81.153) (xy 138.65871 81.153) (xy 138.658464 81.435936) (xy 138.718536 81.581323)
        (xy 138.718537 81.581325) (xy 138.718537 81.581326) (xy 138.778086 81.725444) (xy 138.889224 81.836776) (xy 138.999391 81.947136)
        (xy 139.144675 82.007463) (xy 139.288689 82.067263) (xy 139.446 82.0674) (xy 139.601936 82.067536) (xy 139.747323 82.007463)
        (xy 139.747325 82.007463) (xy 139.747326 82.007462) (xy 139.891444 81.947914) (xy 140.002776 81.836776) (xy 140.113136 81.726609)
        (xy 140.113273 81.726278) (xy 141.296152 80.5434) (xy 144.272 80.5434) (xy 144.573325 80.483463) (xy 144.828776 80.312776)
        (xy 144.907068 80.234483) (xy 144.936447 80.263914) (xy 144.874864 80.325391) (xy 144.754737 80.614689) (xy 144.754464 80.927936)
        (xy 144.847539 81.153196) (xy 144.754737 81.376689) (xy 144.754464 81.689936) (xy 144.874086 81.979444) (xy 145.095391 82.201136)
        (xy 145.384689 82.321263) (xy 145.697936 82.321536) (xy 145.987444 82.201914) (xy 146.209136 81.980609) (xy 146.289114 81.788)
        (xy 149.4282 81.788) (xy 149.4282 85.136526)
      )
    )
  )
)
